.tagline-container {
    grid-area: tagline;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    padding: 0 120px;
}

.tagline {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-image: linear-gradient(hsla(0, 0%, 0%, 0.8), hsla(0, 0%, 0%, 0.8)),
        url('../../../assets/img/tagline.jpeg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    width: 100%;
    height: 65%;
    padding: 82px 140px 64px 140px;
    border-radius: 10px;
    text-align: center;
    gap: 12px;
}

.tagline h1 {
    font-weight: 700;
    font-size: 48px;
    color: hsl(0, 0%, 100%);
    line-height: 52.8px;
}

.tagline p {
    color: hsl(0, 0%, 100%);
    line-height: 22.4px;
    letter-spacing: 0.2px
}

.success-button {
    width: 40%;
    height: 42px;
    padding: 10px 26px;
    border: 0;
    border-radius: 10px;
    font-size: 16px;
    font-weight: 700;
    background-color: hsl(126, 60%, 53%);
    color: hsl(0, 0%, 100%);
    cursor: pointer;
}

.success-button:hover {
    background-color: hsl(126, 54%, 50%);
    transition: all 0.2s ease-in-out;
}

.success-button:active {
    background-color: hsl(120, 67%, 65%);
}

/** Mobile screen */
@media (max-width: 480px) {
    .tagline-container {
        background-color: hsl(48, 100%, 94%);;
        padding: 0px 20px 0px 20px;
    }

    .tagline {
        padding: 30px 20px;
    }

    .tagline h1 {
        font-size: 24px;
        line-height: 26.4px;
    }

    .tagline p {
        font-size: 14px;
        line-height: 19.6px;
        letter-spacing: 0.2px;
    }

    .success-button {
        width: 60%;
        font-size: 14px;
        font-weight: 400;
    }
}