.content {
    grid-area: content;
    display: flex;
    flex-direction: column;
    padding: 0 120px;
    gap: 32px;
}

.menu-list {
    display: flex;
    gap: 6px;
    list-style: none;
}

.menu-list li {
    position: relative;
    /* padding: 12px 36px 12px 0px; */
    margin-right: 20px;
    line-height: 22.4px;
    color: #F64920;
}

.menu-list a:hover {
    color: #F64920;
    cursor: pointer;
}

.menu-list a:hover::before,
.menu-list li:active a::before {
    content: "";
    position: absolute;
    bottom: -6px;
    left: 10%;
    transform: translateX(-50%);
    width: 90px;
    height: 6px;
    border-radius: 10px;
    background-image: url('data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iOTAiIGhlaWdodD0iNiIgdmlld0JveD0iMCAwIDkwIDYiIGZpbGw9Im5vbmUiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyI+PHJlY3Qgd2lkdGg9IjkwIiBoZWlnaHQ9IjYiIHJ4PSIzIiBmaWxsPSIjRjY0OTIwIi8+PC9zdmc+');
    color: #F64920;
    clip-path: inset(0 0 0 50%);
}

.menu-list li a {
    text-decoration: none;
    padding: 10px;
    color: #333333AD;
    display: block;
    position: relative;
}

.price-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, 30%);
    gap: 24px;
}

@media (max-width: 480px) {
    .content {
        padding: 0px 20px;
        gap: 24px;
    }

    .menu-list li {
        font-size: 14px;
        line-height: 19.6px;
    }

    .price-list {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(auto-fill, 1fr);
        gap: 20px;
    }
}